{
  "_설명": "도메인에 묶인 값. 코드에는 숫자·명단을 쓰지 않고 여기서 읽는다.",
  "모델": "gpt-4o-mini",
  "절수": 4,
  "절예산": 3,
  "절예산_최대": 5,
  "바퀴_상한": 2,
  "카드_글자수": 250,
  "카드_절제목수": 12,
  "읽기_입력상한": 60000,
  "종합_첫머리_글자수": 90,
  "원고_정책": "근거비교",
  "스위치": {
    "역할": true,
    "배정": true,
    "구역": true,
    "재위임": true
  },
  "기본_역할": "큰그림 담당",
  "역할_명단": {
    "큰그림 담당": "주제의 윤곽을 잡고 핵심 개념과 서로의 관계를 간추린다",
    "기술 담당": "그 기술이 어떻게 작동하고 어떤 데이터·센서·시스템을 입력으로 받는지 좇는다",
    "현장적용 담당": "어떤 업무·공정 문제를 푸는지, 현장에서 어떤 효과를 내는지 정리한다",
    "도입조건 담당": "도입의 전제(기반·인력·비용)와 장벽을 자료에 적힌 대로 짚는다",
    "비교 담당": "둘 이상을 같은 잣대로 견주어 어디가 다른지 정리한다",
    "계보 담당": "개념이 무엇에서 나와 무엇으로 이어졌는지 자료에 적힌 대로 따라간다"
  }
}
